const express = require('express');// библиотека нашего экспресса, чтобы использовать прилу как сервер
const cors = require('cors'); // библиотека которая дает возможность юзать разные локалхосты
const path = require('path'); // библиотека которая помогает без проблем юзать пути, без ошибок там, хз будут ли пути вообще работать без нее

require('dotenv').config();// говорим брать настройки сервера из файлов env

const authRoutes = require('./routes/auth'); // чтобы неписат всю логику сервера сдесь, а разнести по тематике по файлам, типо, тут основа. там авторизация, 
const lessonsRoutes = require('./routes/lessons');// тут уроки

const app = express();// запускаем работу приложения как сервер 

app.use(cors());// ну вот, разрешаем разные источники потом говорим чтобы понимал json
app.use(express.json());
// юзы короче надо чтобы подключать, как в С#  юзинг систем, импорт в пите
app.use(express.static(path.join(__dirname, '../frontend'))); // разрешаем использовать браузеру все в папке, статик отдает, паф находит

app.use('/api/auth', authRoutes);// говорим что наши маршруты из других js будут начинаться вот так
app.use('/api', lessonsRoutes);

app.get('/', (req, res) => { // тут какая я то ошибка, но все работает если переделать как я, а я чделал что то типа гет запроса, он откроет мне login.html при отркытии ссылки при запуске
    // рек и рес это я так понял, запрос - ответ, ведь мы через рес возвращаем что то, а как сдесь используется рег хз
    res.sendFile(path.join(__dirname, '../frontend', 'login.html'));
});

const PORT = process.env.PORT || 5000; // берем порт из енв. или 5000 если енв сломался
app.listen(PORT, () => { // как в питоне, запускаем листенер, чтобы сервер начал принимать запросы? ну и сообщение выводим, удобная ссылочка 
    console.log(`Сервер запущен на http://localhost:${PORT}`);
});