import 'dart:io';
void main(List<String> arguments) {

// если переменная может быть = null , надо поставить после типа без пробела '?'
String? age;
age = null;
stdin.readLineSync()!; // если ! то не возвращаем тип нулл

String? nickname;
print(nickname ?? 'гость'); // если null то ставим гостя
String? text;
print(text ??='Теперь будет этот текст, и он запигится в переменную если вначале Null');


// оператор безопасного доступа ?. с ним метод может безопасно вернуть значение нулл

String? x;
int? y = x?.length;
print(y);


String? xz;
int? yz = xz?.length ?? -1;
print(yz);
// динам-типизация позволяет хранить дюьое значение через dynamic 
dynamic asa = true;
asa = 'asasasa';
asa = 23;
print(asa);
// опасный тип, компилятор найдет ошибку только во время выполнения куска кода!
// удобно окнечно для списков с разными значениями, удобно, но опасно!
// используйте только если не понятно, какой тип переменной нам нужен
print(asa.length);



//--------------------------------------------------- обьекты----------------------------------------------------
// обязательно приводить
Object? rere;
rere = 23;
rere ="122222222222";
// не сработает, надо привести к типу данных print(rere.length); 
print((rere as String).length);
// в общем как и динамик часто юзают в случаях как в  динамике, еще в ооп, в работе со словорями



List<String>? item = null;
print(item?.length ?? 0);


}
